#spring.datasource.url=jdbc:mysql://localhost:3306/testbC2?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://38.242.196.119:3306/gateway?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =beac

#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#file_destination = 'C:\\FilesUploadedStressTest\\'

beac.upload.dest.directory = /home/kavaa/
beac.upload.python.ms.endpoint = http://localhost/endpoint/{filename}
beac.scenario.python.ms.endpoint = http://38.242.196.119:5001/apiPy/StartTests0

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
